@import url("components.css");
@import url("presets.css");

/* ================= HEADER ================= */
header .inner-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .6rem;
  margin: auto;
}

header .inner-header .logo img {
  width: 2.25rem;
  height: auto;
}

@media screen and (min-width: 30em) {
  header .inner-header .logo img {
    width: 3rem;
    height: auto;
  }
}

header .inner-header nav .nav-links{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

header .inner-header nav .nav-link:not(.btn-brand) {
  display: block;
  text-decoration: none;
  color: var(--black);
  padding: .5rem 0;
  transition: all .3 ease;
  border-bottom: 4px solid var(--white);
  border-radius: .25rem;
}

header .inner-header nav .nav-link:hover {
  border-bottom: 4px solid rgb(224, 224, 224);
}

header .inner-header nav .active-link {
  border-bottom: 4px solid grey !important;
}

/* ================= HERO ================= */
.hero-container {
  background-color: white;
}

.hero {
  text-align: center;
  padding: .6rem;
  margin: 20% auto;
  padding: 6rem 0;
}

@media screen and (min-width: 30em) {
  .hero {
    margin: 11% auto;
  }
}

@media screen and (min-width: 40em) {
  .hero {
    margin: 5% auto;
  }
}


.hero .header {
  margin: .6rem 0;
  font-size: 1.85rem;
}

.hero .header h1 {
  font-weight: 200;
}

.hero .cta {
  margin: .6rem 0;
}

.hero .cta > a {
  width: 40%;
}

/* ================= FEATURES ================= */
.features > .feature {
  margin: .6rem;
}

@media screen and (min-width: 55em) {
  .features > .feature {
    margin: 0;
  }  
}

@media screen and (min-width: 55em) {
  .features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .6rem;
  }
}

@media screen and (min-width: 58em) {
  .features {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ================= COURSES ================= */
.courses {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 1rem auto;
}

.courses .course-title {
  display: flex;
  align-items: center;
  gap: .6rem;
}

.courses .instructor-img {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border: 1px solid grey;
  border-radius: 50%;
}

.courses .instructor-img img {
  border-radius: inherit;
  width: 100%;
  height: 100%;
  margin: auto;
}

.course-main .load-more {
  text-align: center;
}

.course-main .load-more button {
  border-radius: 1rem;
  margin: 2rem;
}

/* ================= COURSE DETAILS ================= */
.course-details .course-image {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.course-details .course-image img{
  display: block;
  width: 100%;
  height: 100%;
  margin: auto;
  object-fit: cover;
}

.course-details .course-details .deadline {
  margin: .3rem 0;
}

.course-details .course-details .course-title h3{
  font-weight: 500;
  font-size: 1.5rem;
  text-transform: capitalize;
}

.course-details .staf-action-btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

/* ================= FORM WIDTH ================= */
.form-width {
  width: 90%;
  margin: 5rem auto;
}

@media screen and (min-width: 30em) {
  .form-width {
    width: 70%;
  }
}

@media screen and (min-width: 50em) {
  .form-width {
    width: 60%;
  }
}

/* ================= STAFF COURSE LIST ================= */
.staff-course-list table .action-icons {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.staff-course-list table .action-icons a {
  display: block;
  text-decoration: none;
  color: black;
  background-color: gray;
  padding: .3rem .6rem;
  border-radius: .3rem;
}

.staff-course-list table .action-icons .details {
  background-color: var(--brand-color);
  color: var(--brand-color-light);
}

.staff-course-list table .action-icons .edit {
  background-color: var(--warning);
  color: var(--warning-light);
}

.staff-course-list table .action-icons .delete {
  background-color: var(--danger);
  color: var(--danger-light);
}


